input {
    tcp {
    	codec => json { charset => "UTF-8" }
    	mode => "server"
    	host => "127.0.0.1"
    	port => 5000
    }
}
 
output {
  elasticsearch { 
  		hosts => ["localhost:9200"]
  		index => "vertx_elk_example"
  		}
  stdout { codec => json }
}